{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // Test files are excluded from Next's build type-check because Vitest 4's
  // type declarations require TypeScript >= 5.5 syntax; Vitest transforms and
  // runs them itself (`npm run test`).
  "exclude": [
    "node_modules",
    "vitest.config.ts",
    "src/test",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
